Collecting pymc
  Downloading pymc-5.21.1-py3-none-any.whl.metadata (16 kB)
Collecting arviz>=0.13.0 (from pymc)
  Using cached arviz-0.21.0-py3-none-any.whl.metadata (8.8 kB)
Collecting cachetools>=4.2.1 (from pymc)
  Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting cloudpickle (from pymc)
  Downloading cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: numpy>=1.25.0 in ./env/lib/python3.12/site-packages (from pymc) (1.26.4)
Requirement already satisfied: pandas>=0.24.0 in ./env/lib/python3.12/site-packages (from pymc) (2.2.3)
Collecting pytensor<2.29,>=2.28.2 (from pymc)
  Downloading pytensor-2.28.3-cp312-cp312-macosx_11_0_arm64.whl.metadata (9.9 kB)
Collecting rich>=13.7.1 (from pymc)
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: scipy>=1.4.1 in ./env/lib/python3.12/site-packages (from pymc) (1.15.2)
Collecting threadpoolctl<4.0.0,>=3.1.0 (from pymc)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: typing-extensions>=3.7.4 in ./env/lib/python3.12/site-packages (from pymc) (4.12.2)
Requirement already satisfied: setuptools>=60.0.0 in ./env/lib/python3.12/site-packages (from arviz>=0.13.0->pymc) (77.0.3)
Requirement already satisfied: matplotlib>=3.5 in ./env/lib/python3.12/site-packages (from arviz>=0.13.0->pymc) (3.10.1)
Requirement already satisfied: packaging in ./env/lib/python3.12/site-packages (from arviz>=0.13.0->pymc) (24.2)
Collecting xarray>=2022.6.0 (from arviz>=0.13.0->pymc)
  Downloading xarray-2025.3.0-py3-none-any.whl.metadata (12 kB)
Collecting h5netcdf>=1.0.2 (from arviz>=0.13.0->pymc)
  Downloading h5netcdf-1.6.1-py3-none-any.whl.metadata (13 kB)
Collecting xarray-einstats>=0.3 (from arviz>=0.13.0->pymc)
  Using cached xarray_einstats-0.8.0-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in ./env/lib/python3.12/site-packages (from pandas>=0.24.0->pymc) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./env/lib/python3.12/site-packages (from pandas>=0.24.0->pymc) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in ./env/lib/python3.12/site-packages (from pandas>=0.24.0->pymc) (2025.1)
Collecting filelock>=3.15 (from pytensor<2.29,>=2.28.2->pymc)
  Using cached filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting etuples (from pytensor<2.29,>=2.28.2->pymc)
  Downloading etuples-0.3.9.tar.gz (30 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting logical-unification (from pytensor<2.29,>=2.28.2->pymc)
  Downloading logical-unification-0.4.6.tar.gz (31 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting miniKanren (from pytensor<2.29,>=2.28.2->pymc)
  Downloading miniKanren-1.0.3.tar.gz (41 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting cons (from pytensor<2.29,>=2.28.2->pymc)
  Downloading cons-0.4.6.tar.gz (26 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->pymc)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./env/lib/python3.12/site-packages (from rich>=13.7.1->pymc) (2.19.1)
Collecting h5py (from h5netcdf>=1.0.2->arviz>=0.13.0->pymc)
  Downloading h5py-3.13.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->pymc)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: contourpy>=1.0.1 in ./env/lib/python3.12/site-packages (from matplotlib>=3.5->arviz>=0.13.0->pymc) (1.3.1)
Requirement already satisfied: cycler>=0.10 in ./env/lib/python3.12/site-packages (from matplotlib>=3.5->arviz>=0.13.0->pymc) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./env/lib/python3.12/site-packages (from matplotlib>=3.5->arviz>=0.13.0->pymc) (4.56.0)
Requirement already satisfied: kiwisolver>=1.3.1 in ./env/lib/python3.12/site-packages (from matplotlib>=3.5->arviz>=0.13.0->pymc) (1.4.8)
Requirement already satisfied: pillow>=8 in ./env/lib/python3.12/site-packages (from matplotlib>=3.5->arviz>=0.13.0->pymc) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./env/lib/python3.12/site-packages (from matplotlib>=3.5->arviz>=0.13.0->pymc) (3.2.1)
Requirement already satisfied: six>=1.5 in ./env/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas>=0.24.0->pymc) (1.17.0)
Collecting toolz (from logical-unification->pytensor<2.29,>=2.28.2->pymc)
  Downloading toolz-1.0.0-py3-none-any.whl.metadata (5.1 kB)
Collecting multipledispatch (from logical-unification->pytensor<2.29,>=2.28.2->pymc)
  Downloading multipledispatch-1.0.0-py3-none-any.whl.metadata (3.8 kB)
Downloading pymc-5.21.1-py3-none-any.whl (517 kB)
Downloading arviz-0.21.0-py3-none-any.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 35.0 MB/s eta 0:00:00
Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Downloading pytensor-2.28.3-cp312-cp312-macosx_11_0_arm64.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 50.5 MB/s eta 0:00:00
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading cloudpickle-3.1.1-py3-none-any.whl (20 kB)
Using cached filelock-3.18.0-py3-none-any.whl (16 kB)
Downloading h5netcdf-1.6.1-py3-none-any.whl (49 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading xarray-2025.3.0-py3-none-any.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 51.9 MB/s eta 0:00:00
Using cached xarray_einstats-0.8.0-py3-none-any.whl (32 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading h5py-3.13.0-cp312-cp312-macosx_11_0_arm64.whl (2.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 53.8 MB/s eta 0:00:00
Downloading multipledispatch-1.0.0-py3-none-any.whl (12 kB)
Downloading toolz-1.0.0-py3-none-any.whl (56 kB)
Building wheels for collected packages: cons, logical-unification, etuples, miniKanren
  Building wheel for cons (pyproject.toml): started
  Building wheel for cons (pyproject.toml): finished with status 'done'
  Created wheel for cons: filename=cons-0.4.6-py3-none-any.whl size=9190 sha256=4323569fad9089671b101d18d6d954d019cd8735f1952ded847f1d55581014cf
  Stored in directory: /Users/alessandroserra/Library/Caches/pip/wheels/91/0c/f7/7ba4ffbf0db6bf272bee59789131f6ec2d26966307a3054267
  Building wheel for logical-unification (pyproject.toml): started
  Building wheel for logical-unification (pyproject.toml): finished with status 'done'
  Created wheel for logical-unification: filename=logical_unification-0.4.6-py3-none-any.whl size=14007 sha256=0ef0d31a627e57d399b47c6ac2f9803046afd68414aea88dc9cc6ad6ddd16163
  Stored in directory: /Users/alessandroserra/Library/Caches/pip/wheels/4b/07/cf/3fdaedafc40d7b1861c98be0df1bf3b2b3e87e03187fa95298
  Building wheel for etuples (pyproject.toml): started
  Building wheel for etuples (pyproject.toml): finished with status 'done'
  Created wheel for etuples: filename=etuples-0.3.9-py3-none-any.whl size=12706 sha256=5272865294514efe7d37bf900bf343949e52317c68866c0c2566681b03d96bec
  Stored in directory: /Users/alessandroserra/Library/Caches/pip/wheels/9e/ea/42/9562f37ce4e92913b74da9bcd504a749f0bf5d42d1d148ca76
  Building wheel for miniKanren (pyproject.toml): started
  Building wheel for miniKanren (pyproject.toml): finished with status 'done'
  Created wheel for miniKanren: filename=minikanren-1.0.3-py3-none-any.whl size=23996 sha256=7d75f4e0184b85801fa4831caa68c53c4601943ac12b73224c23a81803783f2e
  Stored in directory: /Users/alessandroserra/Library/Caches/pip/wheels/57/48/e3/441a42666f9a4ac9ccb6897d6046d81cf970c986be39938c6e
Successfully built cons logical-unification etuples miniKanren
Installing collected packages: multipledispatch, toolz, threadpoolctl, mdurl, h5py, filelock, cloudpickle, cachetools, markdown-it-py, logical-unification, h5netcdf, xarray, rich, cons, xarray-einstats, etuples, miniKanren, arviz, pytensor, pymc
Successfully installed arviz-0.21.0 cachetools-5.5.2 cloudpickle-3.1.1 cons-0.4.6 etuples-0.3.9 filelock-3.18.0 h5netcdf-1.6.1 h5py-3.13.0 logical-unification-0.4.6 markdown-it-py-3.0.0 mdurl-0.1.2 miniKanren-1.0.3 multipledispatch-1.0.0 pymc-5.21.1 pytensor-2.28.3 rich-13.9.4 threadpoolctl-3.6.0 toolz-1.0.0 xarray-2025.3.0 xarray-einstats-0.8.0
